#-------------------------------------------------
#
# Project created by QtCreator 2015-11-09T09:37:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tarea5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    polygonwindow.cpp \
    arcwindow.cpp \
    cubewindow.cpp \
    rectprismwindow.cpp \
    recttriprism.cpp \
    conewindow.cpp

HEADERS  += mainwindow.h \
    polygonwindow.h \
    arcwindow.h \
    cubewindow.h \
    rectprismwindow.h \
    recttriprism.h \
    conewindow.h

FORMS    += mainwindow.ui \
    polygonwindow.ui \
    arcwindow.ui \
    cubewindow.ui \
    rectprismwindow.ui \
    recttriprism.ui \
    conewindow.ui
